In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    pass

In [ ]:
# pip install pandas

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   45  Kathmandu   985677876
1   2   Sabin   56   Lalitpur  9878778765
2   3   Nabin   34  Bhaktapur  9808778765
3   4  rakesh   56   Lalitpur  9808778765
4   5    Sita   23       Bara    98667654
5   6  Nanina   34  Kathmandu  9867667654

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
print(df.head(3))
df.tail(3)

   sn   name  age        add       phone
0   1    Ram   45  Kathmandu   985677876
1   2  Sabin   56   Lalitpur  9878778765
2   3  Nabin   34  Bhaktapur  9808778765

   sn    name  age        add       phone
3   4  rakesh   56   Lalitpur  9808778765
4   5    Sita   23       Bara    98667654
5   6  Nanina   34  Kathmandu  9867667654

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df

      name  age        add       phone
sn
1      Ram   45  Kathmandu   985677876
2    Sabin   56   Lalitpur  9878778765
3    Nabin   34  Bhaktapur  9808778765
4   rakesh   56   Lalitpur  9808778765
5     Sita   23       Bara    98667654
6   Nanina   34  Kathmandu  9867667654

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.iloc[0:4]

      name  age        add       phone
sn
1      Ram   45  Kathmandu   985677876
2    Sabin   56   Lalitpur  9878778765
3    Nabin   34  Bhaktapur  9808778765
4   rakesh   56   Lalitpur  9808778765

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.iloc[0:4,0:3]

      name  age        add
sn
1      Ram   45  Kathmandu
2    Sabin   56   Lalitpur
3    Nabin   34  Bhaktapur
4   rakesh   56   Lalitpur

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn', usecols = ['sn','name','add'])
df

      name        add
sn
1      Ram  Kathmandu
2    Sabin   Lalitpur
3    Nabin  Bhaktapur
4   rakesh   Lalitpur
5     Sita       Bara
6   Nanina  Kathmandu

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.loc[2:6]

      name  age        add       phone
sn
2    Sabin   56   Lalitpur  9878778765
3    Nabin   34  Bhaktapur  9808778765
4   rakesh   56   Lalitpur  9808778765
5     Sita   23       Bara    98667654
6   Nanina   34  Kathmandu  9867667654

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df['name']

sn
1       Ram
2     Sabin
3     Nabin
4    rakesh
5      Sita
6    Nanina
Name: name, dtype: object

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df['name'] == 'Nanina'

sn
1    False
2    False
3    False
4    False
5    False
6     True
Name: name, dtype: bool

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df[df['name'] == 'Nanina']

      name  age        add       phone
sn
6   Nanina   34  Kathmandu  9867667654

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df[df['age'] >30]

      name  age        add       phone
sn
1      Ram   45  Kathmandu   985677876
2    Sabin   56   Lalitpur  9878778765
3    Nabin   34  Bhaktapur  9808778765
4   rakesh   56   Lalitpur  9808778765
6   Nanina   34  Kathmandu  9867667654

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df[(df['age'] >30) & (df['add'] == 'Kathmandu')]

      name  age        add       phone
sn
1      Ram   45  Kathmandu   985677876
6   Nanina   34  Kathmandu  9867667654

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
dataframe = df[df['age'] >30]
dataframe.to_csv('new_data.csv')

In [31]:
data = {'sn':[1,2,3],
       'name':['Ram','Shayam','Hari'],
       'age':[34,56,23],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
pd = pd.DataFrame(data)
pd

   sn    name  age        add
0   1     Ram   34  Kathmandu
1   2  Shayam   56  Bhaktapur
2   3    Hari   23   Lalitpur

In [34]:
import csv
fields=[7,'Akash',45,'Bara']
with open('new_data.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [35]:
import csv
fields=[[7,'Akash',45,'Bara'],[8,'Ram',67,'Bara']]
with open('new_data1.csv', 'a') as f:
    x = csv.writer(f)
    x.writerows(fields)

In [40]:
import csv
l = []
with open('new_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        l.append(row)
        
l

[{'sn': '1',
  'name': 'Ram',
  'age': '45',
  'add': 'Kathmandu',
  'phone': '985677876'},
 {'sn': '2',
  'name': 'Sabin',
  'age': '56',
  'add': 'Lalitpur',
  'phone': '9878778765'},
 {'sn': '3',
  'name': 'Nabin',
  'age': '34',
  'add': 'Bhaktapur',
  'phone': '9808778765'},
 {'sn': '4',
  'name': 'rakesh',
  'age': '56',
  'add': 'Lalitpur',
  'phone': '9808778765'},
 {'sn': '6',
  'name': 'Nanina',
  'age': '34',
  'add': 'Kathmandu',
  'phone': '9867667654'},
 {'sn': '7', 'name': 'Akash', 'age': '45', 'add': 'Bara', 'phone': None}]